{"flutter":{"platforms":{"android":{"default":{"projectId":"newproject-d4403","appId":"1:865395670087:android:24cf6e1cf013708b774562","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newproject-d4403","configurations":{"android":"1:865395670087:android:24cf6e1cf013708b774562"}}}}}}